---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: stakater-nordmart-inventory-git-source
  namespace: tekton-pipelines
spec:
  type: git
  params:
    - name: revision
      value: master
    - name: url
      value: https://github.com/stakater-lab/stakater-nordmart-inventory.git
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: stakater-nordmart-inventory-image
  namespace: tekton-pipelines
spec:
  type: image
  params:
    - name: url
      value: stakater/stakater-nordmart-inventory
---
